# GuniAppProject

./: GuniAppProject.sln  GuniThesisApp.udl  README.md
GuniThesisApp.Web/: GuniThesisApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
GuniThesisApp.Web/Areas/Identity/: IdentityHostingStartup.cs
GuniThesisApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuniThesisApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuniThesisApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GuniThesisApp.Web/Data/: ApplicationDbContext.cs
GuniThesisApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuniThesisApp.Web/Migrations/: 20220312185723_Initial.Designer.cs  20220312185723_Initial.cs  ApplicationDbContextModelSnapshot.cs
GuniThesisApp.Web/Models/: MyIdentityRole.cs  MyIdentityUser.cs
GuniThesisApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuniThesisApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuniThesisApp.Web/Properties/: launchSettings.json
